<html>
    <head>
        <title>Image Gallery</title>
        <style>
            body{
                background-color:black;
                color:white;
            }
            h1{
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                display: flex;
                flex-wrap:wrap;
                padding:10px;
                justify-content: center;
            }
            img{
                padding:10px;
                height:220px;
                width:250px;
            }
        </style>
    </head>
    <body>
        <h1>Image Gallery</h1>
        <div class="images">
            <img src="images/pic1.png">
            <img src="images/pic2.png">
            <img src="images/pic3.png">
            <img src="images/pic4.png">
            <img src="images/pic5.png">
            <img src="images/pic6.png">
            <img src="images/pic7.png">
            <img src="images/pic8.png">
        </div>
    </body>
</html>